
.App-header
  background-color: #282c34
  display: flex
  height: 100%
  flex-direction: column
  align-items: center
  /*margin-bottom: 10px */
  justify-content: center
  color: white

.inputContainer
  background-color: #8bcb19
  width: 100%
  display: flex
  flex-wrap: wrap
  padding-top: 50px
  padding-bottom: 50px
  min-width: 320px
  /*margin-bottom: 50px */
  /*flex-direction: column */
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.h1
  color: brown
  font-size: 1.5em

.inputArea
  display: block
  width: 600px
  height: 40px
  padding: 10px 35px 10px 35px
  font-size: 1.3em
  outline: none
  border: 0
  border-radius: 35px

.submit
  display: block
  height: 60px
  width: 100px
  font-size: 16px
  border-radius: 35px
  border: 0
  padding: 20px 15px 20px 15px
  margin-left: 20px
  transition-duration: 1s

.submit:hover
  background-color: #3a3f4b
  color: #8bcb19

.checkbox
  display: none

.checkbox-custom
  position: relative
  width: 60px
  height: 60px
  border: 2px solid #ccc
  border-radius: 30px
  margin-right: 20px

.checkbox-custom,
.label
  display: inline-block
  vertical-align: middle

.checkbox:checked + .checkbox-custom::before
  content: ""
  display: block
  position: absolute
  top: 2px
  right: 2px
  bottom: 2px
  left: 2px
  background: #3a3f4b
  border-radius: 30px

.checkbox-customList
  position: relative
  width: 30px
  height: 30px
  border: 2px solid #ccc
  border-radius: 30px
  margin-right: 20px

.checkbox-customList,
.label
  display: inline-block
  vertical-align: middle

.checkbox:checked + .checkbox-customList::before
  content: ""
  display: block
  position: absolute
  top: 2px
  right: 2px
  bottom: 2px
  left: 2px
  background: #3a3f4b
  border-radius: 30px

.todoContainer
  display: flex
  /*align-items: center */
  justify-content: center
  /*margin-top: 50px */
  /*padding-left: 50px */
  /*padding-right: 50px */
  width: 100%
  height: 100%
/*background-color: red */
 

.todoBlock
  display: block
  width: 75%
  height: 100%
  /*background-color: #3a3f4b */
  margin: 10px

.listLi
  display: flex
  justify-content: space-between
  height: 100%
  /*width: 100% */
  background-color: #8bcb19
  /*border: 1px solid #3a3f4b */
  border-radius: 10px
  margin: 10px
  padding: 20px

button
  width: 60px
  height: 20px
  background-color: white
  border: none
  outline: none
  transition-duration: 1s
  border-radius: 5px

button:hover
  background-color: #dad9d2
  color: #0b0c0f

p
  display: flex
/*justify-content: left */
 